<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- - -"
        android:textColor = "#FFFFFFFF"
        android:id="@+id/msg"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No, not today"
            android:layout_gravity="left"
            android:background="#ff4d4d"
            android:id="@+id/reqNoButton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66ff66"
            android:text="OK, on my way"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:id="@+id/reqOkBtton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </RelativeLayout>
</RelativeLayout>
